<!DOCTYPE html>
<head>
    <title>SABAIDEE Web</title>
    <link rel = "stylesheet" href="Style/style.css">
</head>

<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="https://sabaide.w3spaces.com/homework.html">Me</a></li>
      <li><a href="https://jidapa-naka.w3spaces.com/Homework/about_me.html">Jidapa</a></li>
      <li><a href="https://new-man.w3spaces.com/profile.html">Thanyawut</a></li>
      <li><a href="https://work-just-work.w3spaces.com/my-profile.html">Thanawit</a></li>
      <li><a href="https://bowling-outandin.w3spaces.com/introdue.html">Manassanan</a></li>
    </ul>
    
    <div style="padding:20px;margin-top:30px;height:1500px;">
        <h1>This is my web.</h1>
      </div>
    
</body>
</html>